
(.devops) root@ubuntu:/home/wagdy/Desktop/project-ml-microservice-kubernetes# ./run_docker.sh 
Sending build context to Docker daemon  170.9MB
Step 1/9 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/9 : WORKDIR /app
 ---> Using cache
 ---> eb39c8de756e
Step 3/9 : COPY  app.py  /app/
 ---> Using cache
 ---> 933aa8f8df8d
Step 4/9 : COPY  requirements.txt /app/
 ---> Using cache
 ---> 097c29fa1ec9
Step 5/9 : COPY  boston_housing_prediction.joblib    /app
 ---> Using cache
 ---> b5a3831a9439
Step 6/9 : COPY  housing.csv     /app
 ---> Using cache
 ---> 3823fadfb082
Step 7/9 : RUN pip install --upgrade pip &&    pip install --trusted-host pypi.python.org -r requirements.txt
 ---> Using cache
 ---> b4ce348b5ae3
Step 8/9 : EXPOSE 80
 ---> Using cache
 ---> 90930a2f28ec
Step 9/9 : CMD ["python", "app.py"]
 ---> Using cache
 ---> 040acbede813
Successfully built 040acbede813
Successfully tagged api:latest
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
api                 latest              040acbede813        26 minutes ago      1.24GB
<none>              <none>              2f2734045aca        30 minutes ago      1.24GB
hello-world         latest              bf756fb1ae65        5 months ago        13.3kB
python              3.7.3-stretch       34a518642c76        12 months ago       929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 753-136-458
[2020-06-13 06:08:38,476] INFO in app: JSON payload: 
{json_payload}
[2020-06-13 06:08:38,479] INFO in app: Inference payload DataFrame: 
{inference_payload}
[2020-06-13 06:08:38,479] INFO in app: Scaling Payload: 
{payload}
172.17.0.1 - - [13/Jun/2020 06:08:38] "POST /predict HTTP/1.1" 200 -
[2020-06-13 06:08:39,914] INFO in app: JSON payload: 
{json_payload}
[2020-06-13 06:08:39,919] INFO in app: Inference payload DataFrame: 
{inference_payload}
[2020-06-13 06:08:39,919] INFO in app: Scaling Payload: 
{payload}
172.17.0.1 - - [13/Jun/2020 06:08:39] "POST /predict HTTP/1.1" 200 -
[2020-06-13 06:08:40,664] INFO in app: JSON payload: 
{json_payload}
[2020-06-13 06:08:40,665] INFO in app: Inference payload DataFrame: 
{inference_payload}
[2020-06-13 06:08:40,665] INFO in app: Scaling Payload: 
{payload}
172.17.0.1 - - [13/Jun/2020 06:08:40] "POST /predict HTTP/1.1" 200 -

