name:                 hadolint
version:              1.18.0
visibility:           public
id:                   hadolint-1.18.0-CR5JkevAxxZ5spr9JH4IMF
key:                  hadolint-1.18.0-CR5JkevAxxZ5spr9JH4IMF
license:              GPL-3.0-only
copyright:            Lukas Martinelli
maintainer:           me@lukasmartinelli.ch
author:               Lukas Martinelli
homepage:             https://github.com/hadolint/hadolint
synopsis:             Dockerfile Linter JavaScript API
description:
    A smarter Dockerfile linter that helps you build best practice Docker images.

category:             Development
abi:                  79caaeb940cfd794bc7b2ea9091e34be
exposed:              True
exposed-modules:
    Hadolint Hadolint.Config Hadolint.Formatter.Checkstyle
    Hadolint.Formatter.Codacy Hadolint.Formatter.Codeclimate
    Hadolint.Formatter.Format Hadolint.Formatter.Json
    Hadolint.Formatter.TTY Hadolint.Lint Hadolint.Rules Hadolint.Shell

hidden-modules:       Paths_hadolint
import-dirs:
    /home/wagdy/NTL/DevOps_Microservices/DevOps_Microservices-master/project-ml-microservice-kubernetes/.stack-work/install/x86_64-linux-tinfo6/f220e5124f92cfe8b44e754724847b926f1c5e38aa0132341ce946f911741907/8.8.3/lib/x86_64-linux-ghc-8.8.3/hadolint-1.18.0-CR5JkevAxxZ5spr9JH4IMF

library-dirs:
    /home/wagdy/NTL/DevOps_Microservices/DevOps_Microservices-master/project-ml-microservice-kubernetes/.stack-work/install/x86_64-linux-tinfo6/f220e5124f92cfe8b44e754724847b926f1c5e38aa0132341ce946f911741907/8.8.3/lib/x86_64-linux-ghc-8.8.3/hadolint-1.18.0-CR5JkevAxxZ5spr9JH4IMF

dynamic-library-dirs:
    /home/wagdy/NTL/DevOps_Microservices/DevOps_Microservices-master/project-ml-microservice-kubernetes/.stack-work/install/x86_64-linux-tinfo6/f220e5124f92cfe8b44e754724847b926f1c5e38aa0132341ce946f911741907/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/wagdy/NTL/DevOps_Microservices/DevOps_Microservices-master/project-ml-microservice-kubernetes/.stack-work/install/x86_64-linux-tinfo6/f220e5124f92cfe8b44e754724847b926f1c5e38aa0132341ce946f911741907/8.8.3/share/x86_64-linux-ghc-8.8.3/hadolint-1.18.0

hs-libraries:         HShadolint-1.18.0-CR5JkevAxxZ5spr9JH4IMF
depends:
    HsYAML-0.2.1.0-1emkt1j50IDKeAZF5Dr8fS
    ShellCheck-0.7.1-6Dem84KimCj8lp6hNi7buv
    aeson-1.4.7.1-CYBfyzHWco0JrS94obsAvi base-4.13.0.0
    bytestring-0.10.10.0 containers-0.6.2.1 directory-1.3.6.0
    filepath-1.4.2.1 language-docker-9.1.1-KgzzTd5YJhXAvT8Khxh1vZ
    megaparsec-8.0.0-3X2yLQVMnQV9YEPuTbc7UC mtl-2.2.2
    split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL text-1.2.4.0
    void-0.7.3-FrIAx1z4E4J2j5pUfTWP2p

haddock-interfaces:
    /home/wagdy/NTL/DevOps_Microservices/DevOps_Microservices-master/project-ml-microservice-kubernetes/.stack-work/install/x86_64-linux-tinfo6/f220e5124f92cfe8b44e754724847b926f1c5e38aa0132341ce946f911741907/8.8.3/doc/hadolint-1.18.0/hadolint.haddock

haddock-html:
    /home/wagdy/NTL/DevOps_Microservices/DevOps_Microservices-master/project-ml-microservice-kubernetes/.stack-work/install/x86_64-linux-tinfo6/f220e5124f92cfe8b44e754724847b926f1c5e38aa0132341ce946f911741907/8.8.3/doc/hadolint-1.18.0
